<style>
  /* General Styles */
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.5;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  header {
    text-align: center;
    margin-bottom: 30px;
  }
  
  h1 {
    color: #1a73e8;
    margin-bottom: 10px;
  }
  
  h2 {
    color: #1a73e8;
    font-size: 1.6rem;
    margin: 0;
  }
  
  /* Accordion Styles */
  .accordion {
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    border: 1px solid #e0e0e0;
  }
  
  .accordion-item {
    border-bottom: 1px solid #e0e0e0;
  }
  
  .accordion-item:last-child {
    border-bottom: none;
  }
  
  .accordion-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .accordion-header:hover {
    background-color: #e9ecef;
  }
  
  .accordion-content {
    padding: 20px;
    display: none;
    background-color: #fff;
  }
  
  .accordion-item.active .accordion-header {
    background-color: #e8f0fe;
    color: #1a73e8;
    border-left: 4px solid #1a73e8;
  }
  
  .accordion-item.active .accordion-content {
    display: block;
  }
  
  /* Form Groups */
  .form-group {
    margin-bottom: 25px;
  }
  
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
  }
  
  select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    margin-bottom: 4px;
  }
  
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    resize: vertical;
  }
  
  /* Rubric Grid */
  .rubric-grid {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-top: 10px;
    overflow: hidden;
  }
  
  .rubric-row {
    display: flex;
    justify-content: space-between;
  }
  
  .rubric-cell {
    flex: 1;
    padding: 15px;
    border-right: 1px solid #e0e0e0;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .rubric-cell:last-child {
    border-right: none;
  }
  
  .rubric-cell:hover {
    background-color: #f5f5f5;
  }
  
  .rubric-cell.selected {
    background-color: #e8f0fe;
    border: 2px solid #1a73e8;
  }
  
  .rubric-rating {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
    color: #1a73e8;
  }
  
  .rubric-description {
    font-size: 14px;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Buttons */
  .option-buttons, .checkbox-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
  }
  
  .option-button, .checkbox-button {
    padding: 10px 15px;
    border: 1px solid #1a73e8;
    border-radius: 4px;
    background-color: white;
    color: #1a73e8;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 14px;
  }
  
  .option-button.selected {
    background-color: #1a73e8;
    color: white;
  }
  
  .checkbox-button.selected {
    background-color: #4285f4;
    color: white;
  }
  
  .option-button:hover, .checkbox-button:hover {
    background-color: #e8f0fe;
  }
  
  /* Comments */
  .comments-toggle {
    background: none;
    border: none;
    color: #1a73e8;
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0;
    font-size: 14px;
  }
  
  .comments-toggle .material-icons {
    margin-right: 5px;
  }
  
  .comments-box {
    margin-top: 10px;
    display: none;
  }
  
  .comments-box.visible {
    display: block;
  }
  
  /* Navigation Buttons */
  .button-row {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
  }
  
  .prev-button, .next-button {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease;
  }
  
  .prev-button {
    background-color: #f5f5f5;
    color: #666;
  }
  
  .next-button, .submit-button {
    background-color: #1a73e8;
    color: white;
  }
  
  .prev-button:hover {
    background-color: #e0e0e0;
  }
  
  .next-button:hover, .submit-button:hover {
    background-color: #0d62d1;
  }
  
  .prev-button .material-icons {
    margin-right: 5px;
  }
  
  .next-button .material-icons {
    margin-left: 5px;
  }
  
  .submit-button {
    padding: 10px 30px;
    font-weight: 500;
  }
  
  /* Summary */
  .summary-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 4px;
    margin-bottom: 20px;
  }
  
  .summary-item {
    display: flex;
    margin-bottom: 15px;
  }
  
  .summary-label {
    font-weight: 500;
    width: 40%;
    padding-right: 10px;
  }
  
  .summary-value {
    width: 60%;
  }
  
  /* Validation and Results */
  .validation-message {
    color: #d32f2f;
    font-size: 14px;
    margin-top: 10px;
    height: 20px;
  }
  
  .result-message {
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
  }
  
  .result-message.success {
    background-color: #e8f5e9;
    color: #2e7d32;
  }
  
  .result-message.error {
    background-color: #ffebee;
    color: #c62828;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .rubric-row {
      flex-direction: column;
    }
    
    .rubric-cell {
      border-right: none;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .rubric-cell:last-child {
      border-bottom: none;
    }
    
    .rubric-description {
      min-height: auto;
    }
    
    .option-buttons {
      flex-direction: column;
    }
    
    .option-button {
      width: 100%;
    }
    
    .summary-item {
      flex-direction: column;
    }
    
    .summary-label, .summary-value {
      width: 100%;
    }
  }
  
  @media (max-width: 600px) {
    .button-row {
      flex-direction: column;
      gap: 10px;
    }
    
    .prev-button, .next-button, .submit-button {
      width: 100%;
      justify-content: center;
    }
  }
</style>
